WineMaking/WineMaking/AllWines.xaml

<Window x:Class="WineMaking.AllWines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineMaking"
        mc:Ignorable="d"
        Title="Список вин" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF6A0A0A"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF5F5">
        <DataGrid x:Name="WineList" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="701" IsReadOnly = "True" AutoGenerateColumns="False" SelectedIndex="0" FontSize="18" Margin="121,86,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="130" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Культура" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сок, л" Width="130" Binding="{Binding Juice}"/>
                <DataGridTextColumn Header="5 день" Width="130" Binding="{Binding DateFive, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Добавить сахара" Width="200" Binding="{Binding FiveSugar}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="14" Click="Back_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="CreateSticker" Content="Создать этикетку" HorizontalAlignment="Left" Height="44" Margin="837,200,0,0" VerticalAlignment="Top" Width="144" FontSize="16" Click="CreateSticker_Click"/>

    </Grid>
</Window>
