WineMaking/WineMaking/Created.xaml

<Window x:Class="WineMaking.Created"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineMaking"
        mc:Ignorable="d"
        Title="Создание вина" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF6A0A0A"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF5F5">
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Result" Content="Результат" HorizontalAlignment="Left" Margin="430,345,0,0" VerticalAlignment="Top" Height="46" Width="136" FontSize="16" Click="Result_Click"/>
        <ComboBox x:Name="Culture" HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" Width="227" FontSize="16" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,149,0,0" TextWrapping="Wrap" Text="Культура" VerticalAlignment="Top" FontSize="16" Height="33" Width="71"/>
        <DatePicker x:Name="ChooseDate" HorizontalAlignment="Left" Margin="169,64,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,73,0,0" TextWrapping="Wrap" Text="Сок, л" VerticalAlignment="Top" FontSize="16" Height="34" Width="64" RenderTransformOrigin="0.916,0.472"/>
        <Label x:Name="Water" Content="" HorizontalAlignment="Left" Margin="571,146,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Height="29"/>
        <TextBox x:Name="Juice" HorizontalAlignment="Left" Margin="571,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="16" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,149,0,0" TextWrapping="Wrap" Text="Вода, л" VerticalAlignment="Top" FontSize="16" Height="28" Width="64"/>
        <Label x:Name="Sugar" Content="" HorizontalAlignment="Left" Margin="571,213,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,217,0,0" TextWrapping="Wrap" Text="Сахар, г" VerticalAlignment="Top" FontSize="16" Width="64" Height="29"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="262,345,0,0" VerticalAlignment="Top" Height="46" Width="120" FontSize="16" Click="Back_Click"/>

    </Grid>
</Window>
