WineMaking/WineMaking/MainWindow.xaml

<Window x:Class="WineMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineMaking"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF6A0A0A"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF5F5">
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Create" Content="Создать вино" HorizontalAlignment="Left" Height="46" Margin="191,217,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Click="Create_Click"/>
        <Button x:Name="LookWine" Style="{StaticResource RoundButtonTemplate}" Content="Посмотреть вина" HorizontalAlignment="Left" Height="46" Margin="191,316,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Click="LookWine_Click"/>
        <Button x:Name="Recomend" Style="{StaticResource RoundButtonTemplate}" Content="Рекомендации к вину" HorizontalAlignment="Left" Height="46" Margin="449,316,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Click="Recomend_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="98" Margin="80,73,0,0" TextWrapping="Wrap" Text="Домашнее виноделие" VerticalAlignment="Top" Width="552" FontSize="50"/>
        <Image Style="{DynamicResource ImageStyle1}" x:Name="Icon" HorizontalAlignment="Left" Height="176" Margin="568,34,0,0" VerticalAlignment="Top" Width="198" Source="/Икнока.png" StretchDirection="DownOnly"/>
        <Button x:Name="Equipment" Style="{StaticResource RoundButtonTemplate}" Content="Оборудование" HorizontalAlignment="Left" Height="46" Margin="449,217,0,0" VerticalAlignment="Top" Width="169" FontSize="16" UseLayoutRounding="False" Click="Equipment_Click"/>

    </Grid>
</Window>
