WineMaking/WineMaking/RecomendFood.xaml

<Window x:Class="WineMaking.RecomendFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineMaking"
        mc:Ignorable="d"
        Title="Рекомендации к вину" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}"/>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FF6A0A0A"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFF5F5">
        <DataGrid x:Name="FoodList" HorizontalAlignment="Center" Height="228" VerticalAlignment="Top" Width="538" IsReadOnly = "True" AutoGenerateColumns="False" SelectedIndex="0" FontSize="18" Margin="0,98,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вино" Width="130" Binding="{Binding Kategory}"/>
                <DataGridTextColumn Header="Еда" Width="400" Binding="{Binding Name}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Height="35" Width="84" FontSize="14" Click="Back_Click"/>

    </Grid>
</Window>
